{
  "name": "chatgpt-avatar",
  "version": "1.0.0",
  "description": "A twitch chatbuddy using chatgpt",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-huff/chatgpt-avatar.git"
  },
  "keywords": [
    "chatgpt",
    "twitch",
    "ai",
    "tts"
  ],
  "author": "Kevin Huff",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/kevin-huff/chatgpt-avatar/issues"
  },
  "homepage": "https://github.com/kevin-huff/chatgpt-avatar#readme",
  "dependencies": {
    "@google-cloud/text-to-speech": "^4.2.1",
    "bootstrap-icons": "^1.10.3",
    "censor-sensor": "^1.0.6",
    "deepspeech": "^0.9.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-record-lpcm16": "^1.0.1",
    "openai": "^3.2.1",
    "record": "^0.2.0",
    "request": "^2.88.2",
    "socket.io": "^4.6.1",
    "wav": "^1.0.2"
  }
}
